<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ejercicio6</title>
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>

        <section id="imagen">
            <img id="img" src="imagen.PNG" alt="parquenatural">
        </section>
        <h1><span class="color_verde">Parque Natural</span> <span class="color_marron">Sierra Bicuerca</span></h1>

        <section>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="especies.html">Especies</a></li>
                <li><a href="index.html">Reservas</a></li>
                <li><a>Galeria</a></li>
            </ul>
    
            <div>
                <h2>Especies del parque</h2>
    
                <p class="paragrafos">Estos son algunos de los habitantes del parque:</p>
        
                <h3>Nutria</h3>
        
                <p class="paragrafos">La nutria europea o paleártica (Lutra lutra) es un mamífero carnívoro de hábitat acuático. Se alimenta de peces, ranas y pequeñas presas que caza en el rio. 
                    Cerca de sus lugares de cobijo, podremos ver toboganes que crean para llegar rápidamente al agua.
                </p>
        
                <h3>Buitre leonado</h3>
        
                <p class="paragrafos">El buitre leonado (Gyps fulvus) es un ave rápaz, una de las mayores que puede encontrarse en la Península Ibérica. Su alimentación principal es la carroña, 
                    que localiza con su aguda vista.
                </p>
        
                <h3>Gineta</h3>
        
                <p class="paragrafos">La gineta (Genetta genetta) es una especie de mamífero carnivoro. Son grandes trepadoras, muy ágiles y grandes cazadoras de pequeños animales. 
                    Aunque también se alimentan de los frutos del bosque que se pueden encontrar en el parque.
                </p>
            </div>
        </section>
        
        <footer>
                <p id="textoFooter">La imagen del título pertenece <u>AMagill</u> y se distribuye bajo licencia <u>CreativeCommons</u></p>
        </footer>
        
    </body>
</html>