<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ejercicio6</title>
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>

        <section id="imagen">
            <img id="img" src="imagen.PNG" alt="parquenatural">
        </section>

        <h1><span class="color_verde">Parque Natural</span> <span class="color_marron">Sierra Bicuerca</span></h1>

        <section>
            <section id="links">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="especies.html">Especies</a></li>
                    <li><a href="index.html">Reservas</a></li>
                    <li><a>Galeria</a></li>
                </ul>
             </section>
    
            <div>
                <h2>Bienvenidos al Parque Natural</h2>
    
                <p>El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque
                    y matorral mediterráneo interior, y hábitat de la fauna y flora autóctona.
                </p>
        
                <p>Fue declarado parque natural en 1983, con una superfície de 9.090 Has. siendo uno de los enclaves
                    más extensos de la Comunidad Valenciana. Con un gran espesor de vegetación, y varios riachuelos
                    ofrecen un clima ideal para las especies terrestres y acuáticas. Sus bosques, de carrasca y pino,
                    albergan una amplia colonia de aves.
                </p>
        
                <p>Entre las especies del parque podemos destacar una de las últimas colonias de buitre leonado de la zona.
                    También nos veremos constantemente sobrevolados por el halcón peregrino o el águila perdicera. Al acercarnos a los riachuelos, veremos numerosas pisadas de jabalís y ciervos,
                    y si no hacemos mucho ruido, no es difícil encontrar alguno abrevando bajo la atenta mirada del martin pescador, 
                    esperando la despistada trucha.
                </p>
            </div>
        </section>
    
    </body>
</html>